{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-sidebar-sky",
  "name": {
    "ko": "\ucc3d\ubc16 \ud48d\uacbd",
    "en": "Window"
  },
  "version": "0.0.1",
  "description": {
    "ko": "\uc88c\uce21 \uc0ac\uc774\ub4dc\ubc14 \ud558\ub2e8\uc758 \ucc3d\ubc16 \ud48d\uacbd \u2014 \uc2dc\uac04\ub300\uc5d0 \ub530\ub77c \ubcc0\ud558\uace0, \ub098\ubb34\uac00 \ud754\ub4e4\ub9ac\uace0 \ub0ae\uc5d4 \uad6c\ub984\uc774 \ud750\ub974\uba70 \ubc24\uc5d4 \ubcc4\uc774 \ubc18\uc9dd\uc778\ub2e4.",
    "en": "A window to the sky in the left sidebar \u2014 shifts with the time of day; trees sway, clouds drift by day, stars twinkle at night."
  },
  "entry": "main.js",
  "permissions": [
    "ui",
    "commands"
  ],
  "contributes": {
    "views": [
      {
        "id": "panel",
        "title": {
          "ko": "\ucc3d\ubc16 \ud48d\uacbd",
          "en": "Window"
        },
        "icon": "\u263c",
        "placements": [
          "rail-footer"
        ]
      }
    ],
    "nodes": [
      {
        "id": "cycle",
        "description": {
          "ko": "\ucc3d\ubc16 \ud48d\uacbd(\ud074\ub9ad=\uc2dc\uac04\ub300 \uc21c\ud658 day\u2192sunset\u2192dusk\u2192night\u2192\uc790\ub3d9)",
          "en": "The window scene (click = cycle time of day day\u2192sunset\u2192dusk\u2192night\u2192auto)"
        }
      }
    ],
    "commands": [
      {
        "name": "state",
        "title": {
          "ko": "\ud604\uc7ac \uc2dc\uac04\ub300 \uc0c1\ud0dc",
          "en": "Time-of-day state"
        }
      },
      {
        "name": "set",
        "title": {
          "ko": "\uc2dc\uac04\ub300 \uac15\uc81c/\ubcf5\uadc0",
          "en": "Force / clear phase"
        }
      }
    ]
  }
}
